# dynamic-filter-resolver

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/dfr/annotation/: And.java  Conjunction.java  Disjunction.java  Filter.java  Or.java
src/main/java/com/github/dfr/decoder/: DecoderService.java  FilterDecoder.java  FilterDecoderService.java  ParameterConverter.java  ParameterValueConverter.java  ValueConverter.java
src/main/java/com/github/dfr/decoder/type/: Between.java  EndsWith.java  EndsWithIgnoreCase.java  Equals.java  Greater.java  (+16 more)
src/main/java/com/github/dfr/filter/: AbstractConditionalStatementProvider.java  AbstractDynamicFilterResolver.java  ConditionalStatement.java  ConditionalStatementProvider.java  CorrelatedFilterParameter.java  DynamicFilterResolver.java  FilterLogicContext.java  FilterLogicalContext.java  FilterParameter.java  FilterParameterResolver.java  LogicType.java  LogicalContext.java  ParameterFilter.java  ParameterFilterMetadata.java
src/main/java/com/github/dfr/operator/: FilterOperator.java  FilterOperatorService.java  FilterValueConverter.java  ParameterValueConverter.java
src/main/java/com/github/dfr/provider/: AnnotationBasedConditionalStatementProvider.java  AnnotationBasedFilterLogicContextProvider.java  AnnotationBasedFilterResolverProvider.java  SpecificationConditionalStatementProvider.java
src/main/java/com/github/djs/annotation/: Filter.java
src/main/java/com/github/djs/decoder/: DecoderService.java  FilterDecoder.java  ValueConverter.java
src/main/java/com/github/djs/filter/: ParameterFilter.java  ParameterFilterMetadata.java
src/main/java/net/dfr/annotation/: And.java  Conjunction.java  Disjunction.java  Filter.java  Or.java
src/main/java/net/dfr/core/: Pair.java
src/main/java/net/dfr/core/annotation/: And.java  Conjunction.java  Disjunction.java  Filter.java  Or.java  Statement.java
src/main/java/net/dfr/core/converter/: AbstractFormattedConverter.java  DefaultFilterValueConverter.java  FilterValueConverter.java  FormattedConversionService.java  FormattedConverter.java  Pair.java
src/main/java/net/dfr/core/filter/: AbstractDynamicFilterResolver.java  DynamicFilterResolver.java  FilterParameter.java
src/main/java/net/dfr/core/operator/: FilterOperator.java  FilterOperatorService.java
src/main/java/net/dfr/core/statement/: AbstractConditionalStatementProvider.java  ConditionalStatement.java  ConditionalStatementProvider.java  DefaultConditionalStatementProvider.java  LogicType.java  ValueExpressionResolver.java
src/main/java/net/dfr/filter/: AbstractConditionalStatementProvider.java  AbstractDynamicFilterResolver.java  ConditionalStatement.java  ConditionalStatementProvider.java  DynamicFilterResolver.java  FilterParameter.java  LogicType.java
src/main/java/net/dfr/operator/: FilterOperator.java  FilterOperatorService.java  FilterValueConverter.java
src/main/java/net/dfr/operator/type/: Between.java  EndsWith.java  EndsWithIgnoreCase.java  Equals.java  EqualsIgnoreCase.java  Greater.java  GreaterOrEquals.java  In.java  IsNotNull.java  IsNull.java  Less.java  LessOrEquals.java  Like.java  LikeIgnoreCase.java  NotEquals.java  NotEqualsIgnoreCase.java  NotIn.java  NotLike.java  NotLikeIgnoreCase.java  StartsWith.java  StartsWithIgnoreCase.java
src/main/java/net/dfr/provider/: SpecificationConditionalStatementProvider.java
src/main/java/net/dfr/provider/commons/: AbstractFormattedValueConverter.java  DefaultFilterValueConverter.java  FormattedValueConverter.java  Pair.java
src/main/java/net/dfr/spring/autoconfigure/: EnableMvcSpecificationFilterResolver.java  MvcDynamicFilterResolverAutoConfiguration.java
src/test/java/com/github/dfr/apptest/: TestingApplication.java
src/test/java/com/github/dfr/filter/: GenericDynamicFilterResolver.java  InstanceForDynamicFilterResolver.java  TestAbstractDynamicFilterResolver.java  TestConditionalStatement.java  TestFilterParameter.java
src/test/java/com/github/dfr/main/: TestProgramEntries.java
src/test/java/com/github/dfr/provider/: TestAnnotationBasedFilterLogicContextProvider.java  TestAnnotationContextProvider.java
src/test/java/com/github/djs/apptest/: TestingApplication.java
src/test/java/com/github/djs/main/: TestProgramEntries.java
src/test/java/com/github/main/: TestProgramEntries.java
src/test/java/net/apps/apptest/: TestingApplication.java
src/test/java/net/apps/apptest/repository/: PersonRepository.java
src/test/java/net/apps/tests/: TestProgramEntries.java  TestWebApplication.java
src/test/java/net/apps/tests/app/: TestAllSpecificationOperators.java  TestComparisonQueries.java  TestProgramEntries.java
src/test/java/net/apps/tests/web/: TestWebApplication.java
src/test/java/net/apps/webapptest/: WebTestingApplication.java
src/test/java/net/apps/webapptest/controller/: DepartmentController.java
src/test/java/net/apps/webapptest/model/: Department.java
src/test/java/net/apps/webapptest/repository/: NoDeletionSpecification.java
src/test/java/net/apptest/: TestingApplication.java
src/test/java/net/apptest/domain/dto/: PersonDTO.java
src/test/java/net/apptest/domain/model/: Address.java  Location.java  Person.java  Phone.java
src/test/java/net/apptest/repository/: PersonRepository.java
src/test/java/net/dfr/core/converter/: TestDefaultFilterValueConverter.java  TestFormattedConverters.java  TestFormattedConvertersWithCustomFormats.java
src/test/java/net/dfr/core/filter/: GenericDynamicFilterResolver.java  TestAbstractDynamicFilterResolver.java
src/test/java/net/dfr/core/statement/: GenericConditionalStatementProvider.java  TestConditionalStatement.java  TestConditionalStatementProvider.java  TestConditionalStatementProviderOnAllOperations.java
src/test/java/net/dfr/filter/: GenericDynamicFilterResolver.java  TestAbstractDynamicFilterResolver.java  TestConditionalStatement.java
src/test/java/net/dfr/provider/commons/: TestDefaultFilterValueConverter.java
src/test/java/net/dfr/provider/specification/: TestAnnotationBasedFilterLogicContextProvider.java
src/test/resources/: application.properties
(+719 files in other folders)
